@use '../../../assets/styles/utils/variables' as colors;
@import '../../../assets/styles/utils/functions';

:host {
  width: 100%;
  display: inline-flex;

  .card {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    position: relative;
    border: 1px solid transparent;
    outline: 2px solid transparent;
    outline-offset: 3px;
    background-color: colors.$black-40;
    box-shadow: 0px 1px 40px colors.$black-30;
    border-radius: 10px;
    padding: 8px;
    transition: all 0.35s ease;
    cursor: pointer;
    @include opacity-border(bottom, -1px, colors.$white-50);

    &__header {
      position: absolute;
      top: calc(10px + 8px); //* + padding
      left: calc(10px + 8px); //* + padding
      background-color: colors.$black-65;
      padding: 4px 8px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      z-index: 3;

      span {
        font-size: 1.125rem;
        font-weight: 400;
        color: colors.$warning-400;
      }
    }

    &__image {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
      border-radius: 6px;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: conic-gradient(
          from 180deg at 50% 50%,
          convert-to-rgba(colors.$primary-800, 0.25) 0deg,
          convert-to-rgba(colors.$primary-500, 0.125) 125deg,
          convert-to-rgba(colors.$secondary-600, 0.125) 230deg,
          convert-to-rgba(colors.$secondary-300, 0.25) 360deg
        );
        z-index: 1;
        filter: blur(500px);
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(50% 50% at 50% 50%, transparent, colors.$black-30);
      }

      img {
        width: 100%;
        height: 250px;
        border-radius: 6px;
        object-fit: fill;
        filter: brightness(0.85);
        transition: all 0.35s ease;
      }

      &.hidden {
        &::before,
        &::after,
        img {
          visibility: hidden;
        }
      }
    }

    &__footer {
      padding-top: 8px;

      span {
        font-size: 1rem;
        font-weight: 400;
        color: colors.$neutral-50;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .card__action {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      z-index: 4;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        &:not(.not-loaded) {
          background-color: colors.$black-50;
          border: 1px solid colors.$neutral-300;
          outline-color: colors.$neutral-300;
          box-shadow: 0px 1px 30px colors.$white-30;
          transform: translateY(-4px);
          filter: brightness(1.1);
          @include opacity-border(bottom, -13px, colors.$white-100);
          img {
            filter: brightness(1);
          }
        }

        .card__header {
          display: none;
        }

        .card__action {
          display: flex;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      .card__action {
        display: flex;
      }
    }
  }
}
